{
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "../../out/server",
        "resolveJsonModule": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    }
}