{
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "../../out/server",
        "resolveJsonModule": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "include": ["*.ts", "*.json", "utils/json/*.json"],
    "exclude": ["*.old.*", "*.test.*", "tsconfig.json"]
}