{
  "name": "majormapper",
  "description": "A UC degree planner",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.18.3",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "client": "cd src/client && tsc -p ./tsconfig.json && cd ../.. && node src/utils/build-cleanup.mjs --script",
    "server": "cd src/server && tsc -p ./tsconfig.json && cd ../..",
    "analytics": "cd src/analytics && tsc -p ./tsconfig.json && cd ../..",
    "build": "cd src && tsc -p ./tsconfig.json && cd .. && node src/utils/build-cleanup.mjs --script",
    "start": "cd out/server && node --predictable-gc-schedule --max-old-space-size=8192 server.js",
    "dev": "clear && npm run build && npm run start"
  },
  "keywords": [],
  "author": "Colin Davis",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20.16.5"
  }
}
